# legcyhtml support html5
spring.thymeleaf.mode=LEGACYHTML5

### mybatis starter
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/esoso?useUnicode\=true&characterEncoding\=utf8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=a123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:com/zhidian/mappers/*Mapper.xml
#mybatis.type-aliases-package=com.zhidian.entities
#logging.config=classpath:log4j.properties

pring.devtools.restart.exclude=static/**

 ##  add jsp complements .first you should add jsp dependencies   \u5BF9\u5E94\u5B9E\u9645JSP\u6A21\u677F\u6587\u4EF6\u7684\u8DEF\u5F84
spring.mvc.view.prefix: /WEB-INF/jsp
spring.mvc.view.suffix: .jsp
