spring.devtools.restart.exclude=static/**,classpath:/WEB-INF/css/**,classpath:/WEB-INF/js/**
spring.resources.static-locations=classpath:WEB-INF/css/,classpath:WEB-INF/js/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#server.port=8090
#\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20.
spring.http.multipart.enabled=true 
#\u652F\u6301\u6587\u4EF6\u5199\u5165\u78C1\u76D8.
spring.http.multipart.file-size-threshold=0 

#\u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
#spring.http.multipart.location= 

# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.max-file-size=1Mb 
spring.http.multipart.max-request-size=10Mb # \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F


 ##  add jsp complements .first you should add jsp dependencies   \u5BF9\u5E94\u5B9E\u9645JSP\u6A21\u677F\u6587\u4EF6\u7684\u8DEF\u5F84
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# legcyhtml support html5
spring.thymeleaf.mode=LEGACYHTML5

### mybatis starter
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/esoso?useUnicode\=true&characterEncoding\=utf8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=a123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:com/zhidian/mappers/*Mapper.xml
#mybatis.type-aliases-package=com.zhidian.entities
#logging.config=classpath:log4j.properties

