# Patterns that should be excluded from triggering a full restart.
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
# Locations of static resources.
# "classpath:/data/" same as "classpath:data/" and is not same as "classpath:/data"
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/data/

# Path pattern used for static resources.
# /static/**,/w/** -> this pattern is error! only one can be set
spring.mvc.static-path-pattern=/**

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

####   server config   ####

#server.port=8090

# can set context is http://127.0.0.1:8080/bt
#server.context-path=/bt
#\u4EE5Tomcat\u4E3Aweb\u5BB9\u5668\u65F6\u7684\u5B57\u7B26\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
#\u5E94\u7528\u540D\u79F0\uFF0C\u4E00\u822C\u5C31\u662F\u9879\u76EE\u540D\u79F0\uFF0C\u8FD9\u4E2A\u540D\u79F0\u5728SpringCloud\u4E2D\u6BD4\u8F83\u5173\u952E
spring.application.name=customer

server.tomcat.basedir=/tmp

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Shanghai

# \u5E94\u7528\u81EA\u5B9A\u4E49\u914D\u7F6E
#logging.config=classpath:logback-zhidian.xml



####   upload config     ####

#\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20.
spring.http.multipart.enabled=true
#\u652F\u6301\u6587\u4EF6\u5199\u5165\u78C1\u76D8.
spring.http.multipart.file-size-threshold=0

#\u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
#spring.http.multipart.location= 

# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
# \u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u65F6\u5355\u4E2A\u6587\u4EF6\u7684\u5927\u5C0F\u9650\u5236
spring.http.multipart.max-file-size=1Mb
# \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.http.multipart.max-request-size=10Mb


#### jsp ####
 ##  add jsp complements .first you should add jsp dependencies   \u5BF9\u5E94\u5B9E\u9645JSP\u6A21\u677F\u6587\u4EF6\u7684\u8DEF\u5F84
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


#### thymeleaf ####

#\u914D\u7F6E\u5728\u4F7F\u7528Thymeleaf\u505A\u9875\u9762\u6A21\u677F\u65F6\u7684\u524D\u7F00\uFF0C\u5373\u9875\u9762\u6240\u5728\u8DEF\u5F84
#spring.thymeleaf.prefix=classpath\:/templates/ 
#\u8BBE\u7F6E\u5728\u4F7F\u7528Thymeleaf\u505A\u9875\u9762\u6A21\u677F\u65F6\u7684\u540E\u7F00
#spring.thymeleaf.suffix=.html
#\u8BBE\u7F6E\u5728\u4F7F\u7528Thymeleaf\u505A\u9875\u9762\u6A21\u677F\u65F6\u662F\u5426\u542F\u7528\u7F13\u5B58
#spring.thymeleaf.cache=false
# legcyhtml support html5
spring.thymeleaf.mode=LEGACYHTML5

####  mybatis starter ####
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/esoso?useUnicode\=true&characterEncoding\=utf8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=a123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:com/zhidian/mapper/*Mapper.xml
#mybatis.type-aliases-package=com.zhidian.model

####     tools       ####
#spring.mail.host=smtp.163.com
#spring.mail.username=username@163.com
#spring.mail.password=your-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

